{
  "name": "simple_e-commerce_catalog_api",
  "version": "1.0.0",
  "description": "a simple dataset of e-com product catalog.",
  "homepage": "https://github.com/abhinavan00/Simple_E-Commerce_Catalog_API#readme",
  "bugs": {
    "url": "https://github.com/abhinavan00/Simple_E-Commerce_Catalog_API/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinavan00/Simple_E-Commerce_Catalog_API.git"
  },
  "license": "ISC",
  "author": "Abhinav",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  }
}
